# DangDang

./: pom.xml
dangdangCommon/: pom.xml
dangdangCommon/src/main/java/com/dangdang/util/: DESUtil.java  ImageCode.java
dangdangDao/: pom.xml
dangdangDao/src/main/java/com/dangdang/mapper/: DangdangCommentDao.java  DangdangNewsDao.java  DangdangNewsDao.xml  DangdangOrderDao.java  DangdangProductCategoryDao.java  DangdangProductCategoryDao.xml  DangdangProductDao.java  DangdangProductDao.xml  DangdangShoppingDao.java  DangdangUserDao.java  UserMapper.java
dangdangPojo/: pom.xml
dangdangPojo/src/main/java/com/dangdang/po/: Car.java  CarItems.java  DangdangComment.java  DangdangCommentExample.java  DangdangNews.java  DangdangOrder.java  (+12 more)
dangdangService/: pom.xml
dangdangService/src/main/java/com/dangdang/service/: DangDangProductCategoryService.java  DangDangProductService.java  DangDangUserService.java  DangdangCommentService.java  DangdangNewsService.java  ShopCarService.java  UserServcie.java  UserServcieImpl.java
dangdangService/src/main/java/com/dangdang/serviceImp/: DangDangProductCategoryServiceImpl.java  DangDangProductServiceImpl.java  DangDangUserServiceImp.java  DangdangCommentServiceImp.java  DangdangNewsServiceImp.java  ShopCarServiceImp.java
dangdangWeb/: pom.xml
dangdangWeb/src/main/resources/: beans.xml  db.properties
dangdangWeb/src/main/webapp/WEB-INF/jsp/: chat-room.jsp  guestbook.jsp  header.jsp  left.jsp  product-view.jsp  userList.jsp
dangdangWeb/src/main/webapp/scripts/: function.js
dangdangWeb/src/test/java/: Test001.java
src/main/java/generator/: DangdangOrderDao.java
src/main/resources/generator/: DangdangOrderDao.xml
(+18 files in other folders)
